{
  "name": "max-audio-classifier-web-app",
  "version": "1.0.0",
  "description": "A web app utilizing the [MAX Audio Classifier](https://github.com/ajbozarth/MAX-Audio-Classifier-Web-App) model",
  "main": "app.js",
  "scripts": {
    "test": "eslint --ignore-pattern *.min.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajbozarth/MAX-Audio-Classifier-Web-App.git"
  },
  "author": "Alex Bozarth",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ajbozarth/MAX-Audio-Classifier-Web-App/issues"
  },
  "homepage": "https://github.com/ajbozarth/MAX-Audio-Classifier-Web-App#readme",
  "dependencies": {
    "express": "^4.16.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^2.3.2",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "request": "^2.87.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
